<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gabriel Amor - Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 200px;
            height: auto;        
			margin: 0 auto;
			display: block;
        }

        h1, h2 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Gabriel Amor</h1>
        <p>WEBPROG - IT224</p>
    </header>

    <section>
        <img src="DEFAULT PICTURE.jpg" alt="Gabriel Amor">
        <h2>About Me</h2>
        <p>
            Welcome to my personal website! I am an BSIT student studying in National University Fairview.
        </p>

        <h2>Personal Details</h2>
        <ul>
			<li><strong>Name:</strong> Richard Gabriel E. Amor</li>
            <li><strong>Section:</strong> IT224</li>
            <li><strong>Age:</strong> 19 Years Old</li>
			<li><strong>Birthday:</strong> January 22, 2004</li>
			<li><strong>Location:</strong> Bagong Silang, Caloocan City</li>
			<li><strong>Email Address:</strong> amorre@students.nu-fairview.edu.ph</li>
            
        </ul>

        <h2>Skills</h2>
        <p>
            I have experience in Python, Java, Mobile Programming, HTML, and Graphic Design.
        </p>

        <h2>Contact Me</h2>
        <p>
            Feel free to reach out to me at <a href="https://www.facebook.com/gab.espaldon">Gab Espaldon</a>.
        </p>
    </section>

</body>
</html>
